spring.application.name=savecity

server.port=8082

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:mysql://localhost:3306/savecity
spring.datasource.username=root
spring.datasource.password=manishshah
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.security=DEBUG

# org.springframework.boot.logging.LogLevel=WARM
# logging.level.org.springframwork=INFO
# logging.level.com.example=DEBUG


jwt.secret= 2CsKHoEoMU1xGhOoJusAYDArLO0DmUp5YI1ZUYDgWKw

spring.jpa.open-in-view=false









spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manishkumarr125@gmail.com
spring.mail.password=ipex stgt dluf jqpu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
